In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

venv-cs3244\Scripts\activate

# Data Cleaning

In [2]:
app_record = pd.read_csv("../data/application_record.csv")
app_record.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1

In [3]:
app_record.info()

'''
*** "FLAG_OWN_CAR" : If users have a car

*** "FLAG_OWN_REALTY": If users have a property

"CNT_CHILDREN": # of children

*** "NAME_INCOME_TYPE": Income category (working/commerical association/pensioner)

"NAME_EDUCATION_TYPE": education level (higher education)

"NAME_FAMILY_STATUS" : Marital status (single/not married/other)

"NAME_HOUSING_TYPE": Way of living (w parents/others)

*** "DAYS_BIRTH"

*** "DAYS_EMPLOYED"

"FLAG_MOBIL": Is there a mobile phone (0/1)

"FLAG_WORK_PHONE": Is there a work phone (0/1)

"FLAG_PHONE": Is there a phone (0/1)
'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  int64
dtypes: float64(1), int64(9), object(8)
memory usage: 60.2+ MB

'\n*** "FLAG_OWN_CAR" : If users have a car\n\n*** "FLAG_OWN_REALTY": If users have a property\n\n"CNT_CHILDREN": # of children\n\n*** "NAME_INCOME_TYPE": Income category (working/commerical association/pensioner)\n\n"NAME_EDUCATION_TYPE": education level (higher education)\n\n"NAME_FAMILY_STATUS" : Marital status (single/not married/other)\n\n"NAME_HOUSING_TYPE": Way of living (w parents/others)\n\n*** "DAYS_BIRTH"\n\n*** "DAYS_EMPLOYED"\n\n"FLAG_MOBIL": Is there a mobile phone (0/1)\n\n"FLAG_WORK_PHONE": Is there a work phone (0/1)\n\n"FLAG_PHONE": Is there a phone (0/1)\n'

In [4]:
credit_record = pd.read_csv("../data/credit_record.csv")
credit_record.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [5]:
credit_record.info()

'''
*** "MONTHS_BALANCE": How many months ago a particular record was collected relative to the time of application
    - MONTHS_BALANCE = 0 means the current month (when the data was extracted).
    - MONTHS_BALANCE = -1 means 1 month ago (from the current/extraction month).
    - MONTHS_BALANCE = -2 means 2 months ago.
    - MONTHS_BALANCE = -3, that record is from 3 months before the application/extraction date.

*** "STATUS": Payment status for that particular month 
    - 0: Slightly overdue, but typically not serious.
    - 1–2: Increasingly overdue, indicating rising risk.
    - 3–4: Serious delinquencies, higher risk for default or bad debt.
    - 5: Often considered as “charged off” or “bad debt” the worst case.
    - In the current month (MONTHS_BALANCE = 0), the status (STATUS = 0) means no loan for that month

'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

'\n*** "MONTHS_BALANCE": How many months ago a particular record was collected relative to the time of application\n    - MONTHS_BALANCE = 0 means the current month (when the data was extracted).\n    - MONTHS_BALANCE = -1 means 1 month ago (from the current/extraction month).\n    - MONTHS_BALANCE = -2 means 2 months ago.\n    - MONTHS_BALANCE = -3, that record is from 3 months before the application/extraction date.\n\n*** "STATUS": Payment status for that particular month \n    - 0: Slightly overdue, but typically not serious.\n    - 1–2: Increasingly overdue, indicating rising risk.\n    - 3–4: Serious delinquencies, higher risk for default or bad debt.\n    - 5: Often considered as “charged off” or “bad debt” the worst case.\n    - In the current month (MONTHS_BALANCE = 0), the status (STATUS = 0) means no loan for that month\n\n'

In [6]:
# Define a function to encode the credit_record into a "RISK_LEVEL" column

def encode_risk(status):
    if status in ["X", "C"]:
        return 0 # No risk
    elif status == "0":
        return 1 # Low risk
    elif status in ["1", "2"]:
        return 2 # Medium risk
    elif status in ["3", "4"]:
        return 3 # High risk 
    elif status == "5":
        return 4 # Critical risk 
    else: 
        return None 
    
credit_record["RISK_LEVEL"] = credit_record["STATUS"].apply(encode_risk)
credit_record

              ID  MONTHS_BALANCE STATUS  RISK_LEVEL
0        5001711               0      X           0
1        5001711              -1      0           1
2        5001711              -2      0           1
3        5001711              -3      0           1
4        5001712               0      C           0
...          ...             ...    ...         ...
1048570  5150487             -25      C           0
1048571  5150487             -26      C           0
1048572  5150487             -27      C           0
1048573  5150487             -28      C           0
1048574  5150487             -29      C           0

[1048575 rows x 4 columns]

In [7]:
# Count the # of times the ID has the respective RISK_LEVEL value
risk_counts = pd.crosstab(credit_record["ID"], credit_record["RISK_LEVEL"])
risk_counts

RISK_LEVEL   0   1  2  3  4
ID
5001711      1   3  0  0  0
5001712      9  10  0  0  0
5001713     22   0  0  0  0
5001714     15   0  0  0  0
5001715     60   0  0  0  0
...         ..  .. .. .. ..
5150482      6  12  0  0  0
5150483     18   0  0  0  0
5150484      1  12  0  0  0
5150485      0   2  0  0  0
5150487     30   0  0  0  0

[45985 rows x 5 columns]

In [8]:
# Rename the column names for risk_counts for clarity
risk_counts = risk_counts.rename(columns = {
    0: "NO_RISK_MONTHS",
    1: "LOW_RISK_MONTHS",
    2: "MEDIUM_RISK_MONTHS",
    3: "HIGH_RISK_MONTHS",
    4: "CRITICAL_RISK_MONTHS"
})
risk_counts

RISK_LEVEL,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS
ID,,,,,
5001711,1,3,0,0,0
5001712,9,10,0,0,0
5001713,22,0,0,0,0
5001714,15,0,0,0,0
5001715,60,0,0,0,0
...,...,...,...,...,...
5150482,6,12,0,0,0
5150483,18,0,0,0,0
5150484,1,12,0,0,0
5150485,0,2,0,0,0
5150487,30,0,0,0,0

In [9]:
# Merge both tables
merged_table = app_record.merge(risk_counts, on = "ID")
merged_table.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,0,0,NaN,2,14,1,1,0,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,1,0,0,NaN,2,13,1,1,0,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,0,0,0,Security staff,2,23,7,0,0,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,0,1,1,Sales staff,1,3,2,0,0,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,0,1,1,Sales staff,1,5,0,0,0,0

In [10]:
merged_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36457 entries, 0 to 36456
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    36457 non-null  int64
 1   CODE_GENDER           36457 non-null  object
 2   FLAG_OWN_CAR          36457 non-null  object
 3   FLAG_OWN_REALTY       36457 non-null  object
 4   CNT_CHILDREN          36457 non-null  int64
 5   AMT_INCOME_TOTAL      36457 non-null  float64
 6   NAME_INCOME_TYPE      36457 non-null  object
 7   NAME_EDUCATION_TYPE   36457 non-null  object
 8   NAME_FAMILY_STATUS    36457 non-null  object
 9   NAME_HOUSING_TYPE     36457 non-null  object
 10  DAYS_BIRTH            36457 non-null  int64
 11  DAYS_EMPLOYED         36457 non-null  int64
 12  FLAG_MOBIL            36457 non-null  int64
 13  FLAG_WORK_PHONE       36457 non-null  int64
 14  FLAG_PHONE            36457 non-null  int64
 15  FLAG_EMAIL            36457 non-null  int64
 16  OCCUPATION_TYPE       25134 non-null  object
 17  CNT_FAM_MEMBERS       36457 non-null  int64
 18  NO_RISK_MONTHS        36457 non-null  int64
 19  LOW_RISK_MONTHS       36457 non-null  int64
 20  MEDIUM_RISK_MONTHS    36457 non-null  int64
 21  HIGH_RISK_MONTHS      36457 non-null  int64
 22  CRITICAL_RISK_MONTHS  36457 non-null  int64
dtypes: float64(1), int64(14), object(8)
memory usage: 6.4+ MB


"FLAG_OWN_CAR" : If users have a car

"FLAG_OWN_REALTY": If users have a property

"CNT_CHILDREN": # of children

"NAME_INCOME_TYPE": Income category (working/commerical association/pensioner)

"NAME_EDUCATION_TYPE": education level (higher education)

"NAME_FAMILY_STATUS" : Marital status (single/not married/other)

"NAME_HOUSING_TYPE": Way of living (w parents/others)

"DAYS_BIRTH"

"DAYS_EMPLOYED"

"FLAG_MOBIL": Is there a mobile phone (0/1)

"FLAG_WORK_PHONE": Is there a work phone (0/1)

"FLAG_PHONE": Is there a phone (0/1)

"MONTHS_BALANCE": How many months ago a particular record was collected relative to the time of application
    - MONTHS_BALANCE = 0 means the current month (when the data was extracted).
    - MONTHS_BALANCE = -1 means 1 month ago (from the current/extraction month).
    - MONTHS_BALANCE = -2 means 2 months ago.
    - MONTHS_BALANCE = -3, that record is from 3 months before the application/extraction date.

"STATUS": Payment status for that particular month 
    - 0: Slightly overdue, but typically not serious.
    - 1–2: Increasingly overdue, indicating rising risk.
    - 3–5: Serious delinquencies, higher risk for default or bad debt.
    - 5: Often considered as “charged off” or “bad debt”—the worst case.
    - In the current month (MONTHS_BALANCE = 0), the status (STATUS = 0) means no loan for that month

In [11]:
# Convert to age in years
merged_table["AGE_YEARS"] = (-merged_table["DAYS_BIRTH"] / 365).astype(int)
merged_table.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS,AGE_YEARS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,0,0,NaN,2,14,1,1,0,0,32
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,0,0,NaN,2,13,1,1,0,0,32
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,0,0,Security staff,2,23,7,0,0,0,58
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,1,1,Sales staff,1,3,2,0,0,0,52
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,1,1,Sales staff,1,5,0,0,0,0,52

In [12]:
# Handle special code 365243 in "DAYS_EMPLOYED" = unemployed
# Replace with 0 = not employed 
# For the other -ve values in "DAYS_EMPLOYED", convert days employed to years employed
merged_table["YEARS_EMPLOYED"] = np.where(merged_table["DAYS_EMPLOYED"] == 365243, 0, -merged_table["DAYS_EMPLOYED"] / 365)
merged_table["YEARS_EMPLOYED"] = merged_table["YEARS_EMPLOYED"].astype(int)

# NOTE: negative years employed = unemployed before the application date.
# positive years employed = employed before the application date.

In [13]:
merged_table["YEARS_EMPLOYED"].value_counts()

YEARS_EMPLOYED
0     8675
1     3235
4     2879
3     2831
2     2763
6     2130
5     2057
8     1830
7     1642
9     1282
10    1095
12     748
11     712
14     606
13     584
15     580
18     304
20     299
16     269
19     258
17     236
22     190
21     179
23     169
25     156
27     113
24     104
29      86
26      84
32      54
28      52
31      46
35      35
33      33
30      33
34      22
41      20
40      16
39      16
36      14
38      12
42       4
37       3
43       1
Name: count, dtype: int64

In [14]:
# Get the min and max values for "AMT_INCOME_TOTAL"
merged_table["AMT_INCOME_TOTAL"].min()

np.float64(27000.0)

In [15]:
merged_table["AMT_INCOME_TOTAL"].max()

np.float64(1575000.0)

In [16]:
# Drop uninformative features in credit card approval prediction
columns_to_drop = ["CODE_GENDER", "CNT_CHILDREN", "NAME_EDUCATION_TYPE", "NAME_FAMILY_STATUS", "DAYS_BIRTH", "DAYS_EMPLOYED", "FLAG_PHONE", "FLAG_WORK_PHONE", "FLAG_EMAIL", "CNT_FAM_MEMBERS"]

cleaned_data  = merged_table.drop(columns = columns_to_drop, axis = 1)
cleaned_data

'''
Reasoning for keeping the below features 
"FLAG_OWN_CAR"
"FLAG_OWN_REALTY":
    - Owning a property signals the customer's asset/wealth = very financially stable 
    
"AMT_INCOME_TOTAL"
"NAME_INCOME":
    - "Pensioner" are living off their pensions (no active income) = riskier
    - "Student" = no active income = risker
    - "Working" = employed = risk depends on income
    - "Commerical associate" = no fixed salary, income depends to business profits = riskier

"NAME_HOUSING_TYPE":
    - housing ownership implies a level of financial stability, assets and reliability
    - e.g. private apt vs. living w parents/rental apt etc. 

"FLAG_MOBIL" : 
    - Whether a not a user has a phone is affects whether they are contactable or trackable for fraud assessment
    - e.g. in case of missed payments, at least the credit lender can contact customers

"OCCUPATION_TYPE": 
    - Whether a customer has stable flow of income 
        - e.g. freelance, temporary workers may be riskier 
        - Whereas government or big companies can be considered more stable. 
    - Job type could also tell us the industry risk depending on the global socio-economy
        - e.g. tech layoffs or increase hospitality jobs during tourism peaks

'''

'\nReasoning for keeping the below features \n"FLAG_OWN_CAR"\n"FLAG_OWN_REALTY":\n    - Owning a property signals the customer\'s asset/wealth = very financially stable \n\n"AMT_INCOME_TOTAL"\n"NAME_INCOME":\n    - "Pensioner" are living off their pensions (no active income) = riskier\n    - "Student" = no active income = risker\n    - "Working" = employed = risk depends on income\n    - "Commerical associate" = no fixed salary, income depends to business profits = riskier\n\n"NAME_HOUSING_TYPE":\n    - housing ownership implies a level of financial stability, assets and reliability\n    - e.g. private apt vs. living w parents/rental apt etc. \n\n"FLAG_MOBIL" : \n    - Whether a not a user has a phone is affects whether they are contactable or trackable for fraud assessment\n    - e.g. in case of missed payments, at least the credit lender can contact customers\n\n"OCCUPATION_TYPE": \n    - Whether a customer has stable flow of income \n        - e.g. freelance, temporary workers may be riskier \n        - Whereas government or big companies can be considered more stable. \n    - Job type could also tell us the industry risk depending on the global socio-economy\n        - e.g. tech layoffs or increase hospitality jobs during tourism peaks\n\n'

In [17]:
# Check for missing values under "AMT_INCOME_TOTAL"
cleaned_data["AMT_INCOME_TOTAL"].isnull().sum()

np.int64(0)

In [18]:
# Check the housing categories under "NAME_HOUSING_TYPE" column
cleaned_data["NAME_HOUSING_TYPE"].unique()

array(['Rented apartment', 'House / apartment', 'Municipal apartment',
       'With parents', 'Co-op apartment', 'Office apartment'],
      dtype=object)

In [19]:
# Handle the "House/apartment" category in "NAME_HOUSING_TYPE" column 
cleaned_data["NAME_HOUSING_TYPE"] = cleaned_data["NAME_HOUSING_TYPE"].replace("House / apartment", "House")
cleaned_data["NAME_HOUSING_TYPE"].unique()

# "Municipal apartment": apt owned by government = public housing (like HDB)

array(['Rented apartment', 'House', 'Municipal apartment', 'With parents',
       'Co-op apartment', 'Office apartment'], dtype=object)

In [20]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36457 entries, 0 to 36456
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    36457 non-null  int64
 1   FLAG_OWN_CAR          36457 non-null  object
 2   FLAG_OWN_REALTY       36457 non-null  object
 3   AMT_INCOME_TOTAL      36457 non-null  float64
 4   NAME_INCOME_TYPE      36457 non-null  object
 5   NAME_HOUSING_TYPE     36457 non-null  object
 6   FLAG_MOBIL            36457 non-null  int64
 7   OCCUPATION_TYPE       25134 non-null  object
 8   NO_RISK_MONTHS        36457 non-null  int64
 9   LOW_RISK_MONTHS       36457 non-null  int64
 10  MEDIUM_RISK_MONTHS    36457 non-null  int64
 11  HIGH_RISK_MONTHS      36457 non-null  int64
 12  CRITICAL_RISK_MONTHS  36457 non-null  int64
 13  AGE_YEARS             36457 non-null  int64
 14  YEARS_EMPLOYED        36457 non-null  int64
dtypes: float64(1), int64(9), object(5)
memory usage: 4.2+ MB

In [21]:
# Sort data based on "AMT_INCOME_TOTAL" then "NAME_INCOME_TYPE"
sorted_cleaned_data = cleaned_data.sort_values(by = ["AMT_INCOME_TOTAL", "NAME_INCOME_TYPE", "OCCUPATION_TYPE"]).reset_index(drop = True) # ascending
sorted_cleaned_data.head()

,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_HOUSING_TYPE,FLAG_MOBIL,OCCUPATION_TYPE,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS,AGE_YEARS,YEARS_EMPLOYED
0,5126174,N,N,27000.0,Working,House,1,Managers,10,5,2,0,0,40,13
1,5126175,N,N,27000.0,Working,House,1,Managers,25,5,2,0,0,40,13
2,5143327,N,Y,27000.0,Working,House,1,Security staff,27,2,0,0,0,52,3
3,5135923,Y,Y,29250.0,Pensioner,House,1,NaN,0,3,0,0,0,55,0
4,5135925,Y,Y,29250.0,Pensioner,House,1,NaN,25,0,0,0,0,55,0

In [22]:
# Re-encode "N" & "Y" in "FLAG_OWN_CAR", "FLAG_OWN_REALTY" columns to binary 0/1
sorted_cleaned_data["FLAG_OWN_CAR"] = sorted_cleaned_data["FLAG_OWN_CAR"].replace({"N": 0, "Y": 1}).astype(int)
sorted_cleaned_data["FLAG_OWN_REALTY"] = sorted_cleaned_data["FLAG_OWN_REALTY"].replace({"N": 0, "Y": 1}).astype(int)

C:\Users\wongz\AppData\Local\Temp\ipykernel_43208\618056174.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  sorted_cleaned_data["FLAG_OWN_CAR"] = sorted_cleaned_data["FLAG_OWN_CAR"].replace({"N": 0, "Y": 1}).astype(int)
C:\Users\wongz\AppData\Local\Temp\ipykernel_43208\618056174.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  sorted_cleaned_data["FLAG_OWN_REALTY"] = sorted_cleaned_data["FLAG_OWN_REALTY"].replace({"N": 0, "Y": 1}).astype(int)

In [23]:
sorted_cleaned_data.head()

,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_HOUSING_TYPE,FLAG_MOBIL,OCCUPATION_TYPE,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS,AGE_YEARS,YEARS_EMPLOYED
0,5126174,0,0,27000.0,Working,House,1,Managers,10,5,2,0,0,40,13
1,5126175,0,0,27000.0,Working,House,1,Managers,25,5,2,0,0,40,13
2,5143327,0,1,27000.0,Working,House,1,Security staff,27,2,0,0,0,52,3
3,5135923,1,1,29250.0,Pensioner,House,1,NaN,0,3,0,0,0,55,0
4,5135925,1,1,29250.0,Pensioner,House,1,NaN,25,0,0,0,0,55,0

### Define target variable (Y): Good or Bad client
Since I have columns no_risk_months, low_risk_months, critical_risk_months.

- Define "Bad" client if total months with medium-or-high risk >=3 (denoted as 0)
- Otherwise, define as "Good" client (denoted as 1)

In [24]:
sorted_cleaned_data["CREDIT_APPROVAL"] = ((
    sorted_cleaned_data["MEDIUM_RISK_MONTHS"] + 
    sorted_cleaned_data["HIGH_RISK_MONTHS"] + 
    sorted_cleaned_data["CRITICAL_RISK_MONTHS"]) < 3).astype(int)

sorted_cleaned_data.head()

,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_HOUSING_TYPE,FLAG_MOBIL,OCCUPATION_TYPE,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS,AGE_YEARS,YEARS_EMPLOYED,CREDIT_APPROVAL
0,5126174,0,0,27000.0,Working,House,1,Managers,10,5,2,0,0,40,13,1
1,5126175,0,0,27000.0,Working,House,1,Managers,25,5,2,0,0,40,13,1
2,5143327,0,1,27000.0,Working,House,1,Security staff,27,2,0,0,0,52,3,1
3,5135923,1,1,29250.0,Pensioner,House,1,NaN,0,3,0,0,0,55,0,1
4,5135925,1,1,29250.0,Pensioner,House,1,NaN,25,0,0,0,0,55,0,1

In [25]:
sorted_cleaned_data["CREDIT_APPROVAL"].value_counts()

CREDIT_APPROVAL
1    35229
0     1228
Name: count, dtype: int64

#### SMOTENC
Synthetic Minority Over-sampling Technique for Nominal (categorical) and Continuous (numeric) features.

Creates synthetic samples 
- Handles continuous features by interpolating between minority class samples ("Bad" client)
- Handle categorical features by sampling. (NOT interpolation)

In [26]:
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from imblearn.over_sampling import SMOTENC

In [27]:
X = sorted_cleaned_data.drop(columns = ["CREDIT_APPROVAL"])
y = sorted_cleaned_data["CREDIT_APPROVAL"]

In [28]:
categorical_cols = ["NAME_INCOME_TYPE", "NAME_HOUSING_TYPE", "OCCUPATION_TYPE"]
categorical_cols_idx = [X.columns.get_loc(col) for col in categorical_cols]

for col in categorical_cols:
    label_encoded = LabelEncoder()
    X[col] = label_encoded.fit_transform(X[col].astype(str))

In [29]:
# Split the data before applying SMOTE 
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size = 0.2, random_state = 42, stratify = y
)

In [30]:
# Apply SMOTENC to training data ONLY
smote = SMOTENC(categorical_features = categorical_cols_idx, random_state = 42)
X_train_resample, y_train_resample = smote.fit_resample(X_train, y_train)

In [31]:
balanced_train = X_train_resample.copy()
balanced_train["CREDIT_APPROVAL"] = y_train_resample
balanced_train.head()

,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_HOUSING_TYPE,FLAG_MOBIL,OCCUPATION_TYPE,NO_RISK_MONTHS,LOW_RISK_MONTHS,MEDIUM_RISK_MONTHS,HIGH_RISK_MONTHS,CRITICAL_RISK_MONTHS,AGE_YEARS,YEARS_EMPLOYED,CREDIT_APPROVAL
0,5116266,0,1,139500.0,1,4,1,18,0,3,0,0,0,61,0,1
1,5062221,0,1,180000.0,0,1,1,18,28,10,0,0,0,33,4,1
2,5139821,0,1,108000.0,4,1,1,8,19,10,0,0,0,43,20,1
3,5029767,0,1,112500.0,2,1,1,11,36,0,0,0,0,58,2,1
4,5009149,1,0,315000.0,4,1,1,10,3,5,0,0,0,43,10,1

# Exploratory Data Analysis

In [32]:
print(pd.Series(y_train_resample).value_counts())

CREDIT_APPROVAL
1    28183
0    28183
Name: count, dtype: int64